<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8836885e-e384-42c1-804b-62edbeff809f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.vietjetair.com/Services/AppView.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppView.xsd" MetadataType="Schema" ID="12e0ec93-80dd-445b-8532-af4350732e5c" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?xsd=xsd1" />
    <MetadataFile FileName="AppView.disco" MetadataType="Disco" ID="5d97b90e-02ff-4f58-b0b9-c5c15e78c302" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?disco" />
    <MetadataFile FileName="AppView1.xsd" MetadataType="Schema" ID="786592de-aed6-4fbc-82c6-d6735c9bfdd4" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?xsd=xsd3" />
    <MetadataFile FileName="AppView2.xsd" MetadataType="Schema" ID="66a7aa92-58b1-4b5c-880d-4369ba2640d3" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?xsd=xsd2" />
    <MetadataFile FileName="AppView3.xsd" MetadataType="Schema" ID="fd9df025-c11f-4dd6-a26d-93db764ae237" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?xsd=xsd0" />
    <MetadataFile FileName="AppView.wsdl" MetadataType="Wsdl" ID="3728d1b3-a72b-4e5d-a941-51ebd5bb18a6" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/AppView.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>