Data enroll: {
  "enrols": [
    {
      "CourseCode": "TV-2018-030",
      "CourseDetailId": 5882,
      "IsActive": true,
      "IsDeleted": false,
      "SubjectCode": "MQT04",
      "TraineeCode": "QTH0001"
    },
    {
      "CourseCode": "TV-2018-030",
      "CourseDetailId": 5883,
      "IsActive": true,
      "IsDeleted": false,
      "SubjectCode": "MQT04",
      "TraineeCode": "QTH0001"
    },
    {
      "CourseCode": "TV-2018-030",
      "CourseDetailId": 5925,
      "IsActive": true,
      "IsDeleted": false,
      "SubjectCode": "MQT04",
      "TraineeCode": "QTH0001"
    }
  ]
}
Result enroll: {"success":true,"message":"Success to process. Please check the log file for more information","data":{"enrols":[{"CourseCode":"TV-2018-030","CourseDetailId":5882,"IsActive":true,"IsDeleted":false,"SubjectCode":"MQT04","TraineeCode":"QTH0001"},{"CourseCode":"TV-2018-030","CourseDetailId":5883,"IsActive":true,"IsDeleted":false,"SubjectCode":"MQT04","TraineeCode":"QTH0001"},{"CourseCode":"TV-2018-030","CourseDetailId":5925,"IsActive":true,"IsDeleted":false,"SubjectCode":"MQT04","TraineeCode":"QTH0001"}]}}
Result check enroll: {"success":false,"message":"the token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiZGVtb190djEifQ.a9XxLa-t0txd2ll7uhtRsvhDMoBXg_OcDUquSBl8X64 is invalid"}
