<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06d1ffdf-aa17-45cf-8f6c-9074d75a7fb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.vietjetair.com/Services/SiteView.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiteView.xsd" MetadataType="Schema" ID="ed145c7b-4de8-4e30-9ee7-93408c72bc36" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/SiteView.svc?xsd=xsd1" />
    <MetadataFile FileName="SiteView.wsdl" MetadataType="Wsdl" ID="1f143a3b-ab88-477a-8b9f-fadc1a824fc8" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/SiteView.svc?wsdl" />
    <MetadataFile FileName="SiteView1.xsd" MetadataType="Schema" ID="234c1492-d85a-4cda-b530-b7bdf72339c6" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/SiteView.svc?xsd=xsd0" />
    <MetadataFile FileName="SiteView2.xsd" MetadataType="Schema" ID="2f266c92-2511-4a05-9d69-1f126b6ee90e" SourceId="1" SourceUrl="http://api.vietjetair.com/Services/SiteView.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>